<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pizza&Front</title>
</head>
<body>
    <header>
        <div class="encabezadologo">
            <img src="./img/VectorPizza.svg" alt="Logo pizza">
            <h1><span class="pizza">Pizza</span>&<span class="front">Front</span></h1>
        </div>
        <nav>
            <h3>Home</h3>
            <h3>Ranking</h3>
            <h3>Promoción</h3>
            <h3>Contacto</h3>
        </nav>
    </header>
    <main>
        <section class="delivery">
            <h2>
                Envio gratis
                <span>comprando</span>
                2 pizzas
            </h2>
        </section>
        <section class="pizza">
            <img src="./img/PizzaFalling.jpg" alt="DibujoPizza">
            <h2>Podio de pizzas</h2>
            <h3>Pizzas top 5</h3>
            <ol>
                <li>Muzzarella</li>
                <li>Hawaiana</li>
                <li>Muzzarella J&Morron</li>
                <li>Fugazzeta</li>
                <li>Calabresa</li>
            </ol>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Home</h3>
            <h3>Contacto</h3>
            <h3>Ranking</h3>
            <h3>Promoción</h3>
        </nav>
        <div class="footerlogo">
            <img src="./img/VectorPizza.svg" alt="Logo pizza">
            <h2><span class="pizza">Pizza</span>&<span class="front">Front</span></h2>
        </div>
    </footer>
</body>
</html>